server.port=5000
spring.jackson.serialization.write-dates-as-timestamps: false
#logging.level.org.springframework=debug
spring.messages.basename=messages
#enable all propertyy in acutors
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=*
#used in basic auth of all requesdt
#disbaling basic auth
#spring.security.user.name=user1
#spring.security.user.password=pankaj
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
