server.port=5000
spring.jackson.serialization.write-dates-as-timestamps: false
#logging.level.org.springframework=debug
spring.messages.basename=messages
#enable all propertyy in acutors
management.endpoints.web.exposure.include=*